<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Page Title</title>
</head>
<body style="background-color: #fffec9;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Nd_athletics_gold_logo_2015.svg/1200px-Nd_athletics_gold_logo_2015.svg.png" class="mr-2" alt="Project Logo" style="width: 50px; height: 50px; object-fit: contain;">
<a class="navbar-brand font-weight-bold" href="index.html" style="color: #FFFFFF !important;">
    Analyzing the Global Shift to Renewable Energies
    <small class="d-block" style="font-weight: normal; font-size: 75%; opacity: 0.8;">
        By Oscar Berg and Benny Ortega
    </small>
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html" style="color: #62b6f9 !important;"><u>Home</u> <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="EconScaleEnergy.html" style="color: #62b6f9 !important;"><u>Economic Scale & Energy</u></a></li>
                <li class="nav-item"><a class="nav-link" href="EfficiencyRegionalTrends.html" style="color: #62b6f9 !important;"><u>Efficiency & Regional Trends</u></a></li>
                <li class="nav-item"><a class="nav-link" href="EnergyChangeOverTime.html" style="color: #62b6f9 !important;"><u><b>Energy change Over Time</b></u></a></li>
            </ul>
        </div>
    </nav>

<div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4 font-weight-bold" style="color: #00332c !important;">Energy change Over Time</h1>
            <p class="lead" style="color: #333333;">Exploring energy change and trends over time.</p>
        </header>

        <section class="mb-5 p-4 border rounded shadow-sm" style="background-color: #e8f5e9; border-color: #26a69a !important;">
            <h2 class="h4 mb-4" style="color: #004d40;">Global Growth Comparison for Renewable Energy</h2>
            <div class="row align-items-center">
                <div class="col-md-12 text-center mb-4">
                    <iframe src="GlobalGrowthComparisonForRenewableEnergy.html" height="550" width="100%" class="rounded border" style="border-color: #26a69a !important;"></iframe>
                </div>
                <div class="col-md-10 offset-md-1">
                    <p class="text-dark">
                        This is a <b>line graph</b> that analyzes the growth of 3 renewable energy sources in TWh over the past 20 years.
                        It reveals that older renewables, specifically <b>hydro</b>, have maintained <b>small growth</b> over the past 20 years.
                        On the other hand, <b>modern renewable energies have grown exponentially</b> in comparison to the older ones.
                        Overall, it shows that the transition to renewable energy is not based on old technologies but newer evolving technologies.
                    </p>
                </div>
            </div>
        </section>

        <section class="mb-5 p-4 border rounded shadow-sm" style="background-color: #e8f5e9; border-color: #26a69a !important;">
            <h2 class="h4 mb-4" style="color: #004d40;">Coal Consumption of Great Powers (2000-2020)</h2>
            <div class="row align-items-center">
                <div class="col-md-12 text-center mb-4">
                    <iframe src="CoalConsumptionOfGreatPowers.html" height="550" width="100%" class="rounded border" style="border-color: #26a69a !important;"></iframe>
                </div>
                <div class="col-md-10 offset-md-1">
                    <p class="text-dark">
                        This is a <b>line graph</b> that analyzes the coal consumption of the same powerful nations as in the renewable share change graph,
                        instead of graphing their coal consumption from 2000-2020. This graph demonstrates that <b>most powerful nations, except China,
                        have either minimally increased their coal usage or decreased it</b>. It also indicates that <b>usage of unclean energies is not decreasing at a quick rate</b>,
                        posing a problem for the shift to clean energy. Further, it shows that <b>the world is still reliant on coal</b> as a fuel source,
                        meaning that there are low odds of rapidly transitioning away from it unless a large technological breakthrough occurs.
                    </p>
                </div>
            </div>
        </section>

        <section class="mb-5 p-4 border rounded shadow-sm" style="background-color: #e8f5e9; border-color: #26a69a !important;">
            <h2 class="h4 mb-4" style="color: #004d40;">Renewable Share Change (2000 vs. 2020)</h2>
            <div class="row align-items-center">
                <div class="col-md-12 text-center mb-4">
                    <iframe src="RenewableShareChange.html" height="550" width="100%" class="rounded border" style="border-color: #26a69a !important;"></iframe>
                </div>
                <div class="col-md-10 offset-md-1">
                    <p class="text-dark">
                        This graph is a <b>bar chart</b> plotting five economically powerful and influential countries' growth
                        in renewable energy percentage from 2000 to 2020. This reveals that <b>some major nations,
                        such as China, the United States, and the United Kingdom, have shifted rapidly to renewable energy</b>
                        over the past 20 years, <b>though they still do not primarily rely on it.</b>
                        It also demonstrates that <b>other larger nations, such as Russia and India, have not increased
                        their renewable energy share much</b> over the past 20 years.
                        This overall reveals that economic power does not lead to a higher percentage of renewable energy usage,
                        meaning that there could be other underlying factors, such as internal politics and international alliances.

                    </p>
                </div>
            </div>
        </section>

        <section class="mb-5 p-4 border rounded shadow-sm" style="background-color: #e8f5e9; border-color: #26a69a !important;">
            <h2 class="h4 mb-4" style="color: #004d40;">Total Energy Consumption by Type (2000 vs. 2020)</h2>
            <div class="row align-items-center">
                <div class="col-md-12 text-center mb-4">
                    <iframe src="TotalEnergyConsumptionByType.html" height="550" width="100%" class="rounded border" style="border-color: #26a69a !important;"></iframe>
                </div>
                <div class="col-md-10 offset-md-1">
                    <p class="text-dark">
                        This is a <b>pie chart</b> of the global energy mix in 2000 and 2020. The graph shows that <b>renewable energy
                        has grown significantly since 2000</b>. It also shows that despite the growth of renewable energy sources,
                        <b>non-renewable energy sources have grown at a higher percentage</b>,
                        indicating that the world is not currently succeeding in becoming carbon neutral.
                        Further, it shows that despite some non-renewable energy sources going up as a whole,
                        <b>carbon usage specifically has gone down</b>.
                    </p>
                </div>
            </div>
        </section>
</body>
<!-- footer starts -->
     <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-3 border-bottom border-secondary pb-2", style="color: #62b6f9;">Project Authorship</h5>
                <p class="mb-1 text-secondary small">Thank you for reading through!</p>
                <p class="lead mb-1">
					<b><em>Oscar Berg</em></b>
                </p>
                <p class="lead mb-0">
                    <b><em>Benny Ortega</em></b>
                </p>
            </div>

            <div class="col-md-5 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-3 border-bottom border-secondary pb-2", style="color: #62b6f9;">Data Resources</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="https://github.com/datasets/gdp/blob/main/data/gdp.csv" target="_blank" class="text-white text-decoration-none hover-underline">
							<i class="bi bi-box-arrow-up-right me-2"></i><u>Dataset for GDP</u>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/owid/energy-data/blame/master/owid-energy-data.csv" target="_blank" class="text-white text-decoration-none hover-underline">
                            <i class="bi bi-box-arrow-up-right me-2"></i><u>Dataset for Environmental Impact</u>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5 class="text-uppercase mb-3 border-bottom border-secondary pb-2", style="color: #62b6f9;">University</h5>
                <p class="small text-secondary">
                    University of Notre Dame <br>
                    <small>College of Engineering</small><br>
					<small>College of Arts and Letters</small>
                </p>
            </div>
        </div>

        <hr class="mt-4 mb-3 border-secondary">

        <div class="row">
            <div class="col-12 text-center">
                <p class="text-secondary small mb-0">
                    &copy; Copyright 2025 University of Notre Dame. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</footer>
</html>