<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Page Title</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Nd_athletics_gold_logo_2015.svg/1200px-Nd_athletics_gold_logo_2015.svg.png" class="mr-2" alt="Project Logo" style="width: 50px; height: 50px; object-fit: contain;">
<a class="navbar-brand font-weight-bold" href="index.html" style="color: #FFFFFF !important;">
    Analyzing the Global Shift to Renewable Energies
    <small class="d-block" style="font-weight: normal; font-size: 75%; opacity: 0.8;">
        By Oscar Berg and Benny Ortega
    </small>
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html" style="color: #62b6f9 !important;"><u><b>Home</u></b> <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="EconScaleEnergy.html" style="color: #62b6f9 !important;"><u>Economic Scale & Energy</u></a></li>
                <li class="nav-item"><a class="nav-link" href="EfficiencyRegionalTrends.html" style="color: #62b6f9 !important;"><u>Efficiency & Regional Trends</u></a></li>
                <li class="nav-item"><a class="nav-link" href="EnergyChangeOverTime.html" style="color: #62b6f9 !important;"><u>Energy change Over Time</u></a></li>
            </ul>
        </div>
    </nav>
    <div id="carousel-ID" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
            <li data-target="#carousel-ID" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-ID" data-slide-to="1"></li>
            <li data-target="#carousel-ID" data-slide-to="2"></li>
            <li data-target="#carousel-ID" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://media.istockphoto.com/id/2005074120/photo/business-hand-holds-green-globe-with-tree-wind-turbine-and-solar-powered-for-esg-co2-and-net.jpg?s=612x612&w=0&k=20&c=4e3--NFxa-AhzIVGrWCBN6Eeqcbne4IsGeXqkOelAcY=" class="d-block w-100" alt="carousel image">
                <div class="carousel-caption d-none d-md-block">
					<div class="card p-3 mb-3" style="background-color: #E0E0E0; border: 1px solid #D3D3D3; width: 400px; margin-left: auto; margin-right: auto;">
    				<h5 style="color: #358904;">Economic Status</h5>
    				<p style="color: #36454F;">How does a country's GDP relate to its total energy usage?</p>
					</div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://greentumble.com/wp-content/uploads/2017/02/10-facts-about-non-renewable-energy.jpg" class="d-block w-100" alt="carousel image">
                <div class="carousel-caption d-none d-md-block">
					<div class="card p-3 mb-3" style="background-color: #E0E0E0; border: 1px solid #D3D3D3; width: 400px; margin-left: auto; margin-right: auto;">
    				<h5 style="color: #358904;">Energy Profile</h5>
    				<p style="color: #36454F;">How does a country's GDP relate to its total energy usage?</p>
					</div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.scientificamerican.com/sciam/cache/file/8B6B0B7A-351F-4CDF-97DFED59CF5305E8_source.jpg?crop=4:3,smart&w=1200" class="d-block w-100" alt="carousel image">
				<div class="carousel-caption d-none d-md-block">
  				  <div class="card p-3 mb-3" style="background-color: #E0E0E0; border: 1px solid #D3D3D3; width: 400px; margin-left: auto; margin-right: auto;"
					<h5 style="color: #358904;"><span style="color: #358904;"><b>Geographics</b></span></h5>
					<p style="color: #36454F;">Are their regional trends within renewable energy?</p>
				  </div>
				</div>
            </div>
            <div class="carousel-item">
                <img src="https://www.pspipe.com/files/library/renewable-energy_ih.jpeg" class="d-block w-100" alt="carousel image">
                <div class="carousel-caption d-none d-md-block">
           			<div class="card p-3 mb-3" style="background-color: #E0E0E0; border: 1px solid #D3D3D3; width: 400px; margin-left: auto; margin-right: auto;">
    				<h5 style="color: #358904;">Role Models</h5>
    				<p style="color: #36454F;">Which nations are the most and least energy-efficient relative to their economic output?</p>
					</div>
				</div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-ID" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-ID" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container" id="bsr-wrapper">
        <div class='my-5'></div>
        <h1 style="color: #358904;">Project Description</h1>
        <p><b>This project analyzes the relationship</b> between global economic output,
			energy consumption, and renewable energy adoption using two CSV data sources on global energy and GDP.
			<br><br><b>The visualizations are grouped into three sections:</b> economic Scale and energy, efficiency and regional Trends,
			and Energy Change over Time. <br><br><b>Some key insights reveal</b> a strong link between GDP and total energy consumption,
			but demonstrate a weak correlation between wealth and energy efficiency or renewable energy adoption.
			<br><br><b>Furthermore,</b> although renewable energy has grown rapidly over the past two decades,
			non-renewable sources continue to dominate the primary energy supply,
			showing that economic growth alone does not drive the transition to clean energy.</p>
        <div class='my-5'></div>
        <h2 style="color: #358904;">Main Findings and Takeaways</h2>
		<p> <b>Through this project,</b> we had four key insights based on our visualizations.
			<br><br><b>Firstly,</b> a country's total energy consumption has a strong power relation to economic output,
			and a weak relation to energy efficiency and renewable adoption. Meaning that economic growth
			results in heightened demand for energy, but it does not lead countries to pursue cleaner and
			more efficient forms of energy, implying that other factors, such as a nation's politics,
			could have an impact. <br><br><b>Secondly,</b> countries energy efficiency could be influenced by its neighbors
			in their region. This can be seen in energy-efficient regions such as Western Europe,
			juxtaposing energy-inefficient nations in the former Soviet Union.
			<br><br><b>Thirdly,</b> clean energy is rapidly expanding through newer energy sources in solar and wind,
			in contrast to hydro, meaning that progress towards renewable energy is being led by newer
			technological growth instead of building upon older systems. <br><br><b>Fourthly,</b> despite renewable
			energy's growth, demand for non-renewable energy has exceeded renewable energy.
			This indicates that the world is currently using renewable energy to supplement,
			rather than replace, fossil fuels to meet rising global energy demands.
			<br><br><b>Overall,</b> we have found that for the world to move away from nonrenewable energy,
			nations must not be passive in their battle for clean energy, but instead be aggressive,
			pushing for improved policy towards renewable energy and lowered total energy demands. </p>
        <div class='my-5'></div>
        <div class="row">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3nrLc_JOF7k" allow="web-share" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-6">
                <p><br><span style="color: #358904;"><b>Want to know how our website works?</b></span>
<br><b>Click the video</b> to the left to see a walkthrough of how to navigate and interact with the site. We also explain our data sources and how we transformed raw data into meaningful insights.
</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p><br><br><span style="color: #358904;"><b>Want to see how our Python visualizations work?</b></span>
				<br><b>Watch this video</b> to the right as we walk through the code, explaining how the data is cleaned and processed and how each visualization is created. No prior knowledge of the data required.
</p>
            </div>
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9"><iframe class ="embed-responsive-item" src="https://www.youtube.com/embed/3nrLc_JOF7k" allow="web-share" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
<!-- footer starts -->
     <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-3 border-bottom border-secondary pb-2", style="color: #62b6f9;">Project Authorship</h5>
                <p class="mb-1 text-secondary small">Thank you for reading through!</p>
                <p class="lead mb-1">
					<b><em>Oscar Berg</em></b>
                </p>
                <p class="lead mb-0">
                    <b><em>Benny Ortega</em></b>
                </p>
            </div>

            <div class="col-md-5 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-3 border-bottom border-secondary pb-2", style="color: #62b6f9;">Data Resources</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="https://github.com/datasets/gdp/blob/main/data/gdp.csv" target="_blank" class="text-white text-decoration-none hover-underline">
							<i class="bi bi-box-arrow-up-right me-2"></i><u>Dataset for GDP</u>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/owid/energy-data/blame/master/owid-energy-data.csv" target="_blank" class="text-white text-decoration-none hover-underline">
                            <i class="bi bi-box-arrow-up-right me-2"></i><u>Dataset for Environmental Impact</u>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5 class="text-uppercase mb-3 border-bottom border-secondary pb-2", style="color: #62b6f9;">University</h5>
                <p class="small text-secondary">
                    University of Notre Dame <br>
                    <small>College of Engineering</small><br>
					<small>College of Arts and Letters</small>
                </p>
            </div>
        </div>

        <hr class="mt-4 mb-3 border-secondary">

        <div class="row">
            <div class="col-12 text-center">
                <p class="text-secondary small mb-0">
                    &copy; Copyright 2025 University of Notre Dame. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</footer>
</html>